.client-feedback-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.client-feedback-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 80%;
  min-height: 90vh;
  padding: 20px 5px;
  background-color: #ecf9ff;
}
.client-feedback-item1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 30%;
}
.client-feedback-heading{
    font-size: 39px;
    font-weight: bold;
    text-align: center;
    width: 60%;
    margin-bottom: 20px;
    letter-spacing: 2px;

}
.client-feedback-text{
    font-size: 19px;
    color: gray;
    text-align: center;
    width: 60%;
    margin-bottom: 20px;
}


.client-feedback-item2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    flex-wrap: wrap;
    
}
.client-feedback-client-feedback-right-container{

    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    width: 300px;
    height: 290px;
}
.client-feedback-item2-img{
    height: 250px;
    background-color: #ecf9ff;
}
.client-feedback-client-company{
    font-size: 22px;
    font-weight: bolder;
    text-align: left;
    margin-left: -5px;
    margin-right: 10px;
}
.client-feedback-client-feedback{
    text-align: left;
    /* margin-left: 6px; */
    color: gray;
    font-style: italic;
    padding-left: 5px;
 
}

.client-feedback-client-name{
    font-weight: bolder;
}
.client-feedback-client-subtext{
    font-size: 15px;
    color: gray;
}