@import url("https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu:wght@300&display=swap");

* {
  font-family: "Poppins", sans-serif;
}

body,html{
  margin: 0;
  padding: 0;
}

.Testimonial-cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.Testimonial-card {
  width: 300px;
  height: 400px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 5px;
  padding-left: 10px;
  padding-right: 10px;
}


.Testimonial-div {
  background-color: #6159a2;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 100px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.Testimonial-data {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 12px;
}

.Testimonial-data-header {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  width: 45%;
}

.Testimonial-data-symbol {
  min-width: 400px;
  width: 45%;
}

.Membership-heading {
  color: #e6636e;
}

.Student-heading {
  color: white;
  font-size: 25px;
}

.Student-para {
  color: white;
  font-size: 14px;
}

.Testimonial-Symbols {
  height: 50px;
  width: 50px;
  background-image: url("./comma.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.Testimonial-Symbols-div {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.div-image {
  width: 100px;
  height: 100px;
  background-image: url("./user.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 50%;
  border: 1px solid black;
  background-color: #e1ddff;
}

.div-image2 {
  width: 100px;
  height: 100px;
  background-image: url("./user.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 50%;
  border: 1px solid black;
  background-color: #fff6dd;
  /* padding: 10px; */
}

.div-image3 {
  width: 100px;
  height: 100px;
  background-image: url("https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8dXNlciUyMHByb2ZpbGV8ZW58MHx8MHx8&w=1000&q=80");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
  border: 1px solid black;
  background-color: #edf8f4;
}

.Testimonial-Symbols {
  width: 100px;
  height: 50px;
}

.Testimonial-data-symbol{
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  
  height: 100%;
}

.white{
  color: white;
  margin: 10px;
}

@media screen and (max-width: 1100px) {

  .Testimonial-cards {
    flex-direction: column;
  }

  .Testimonial-data{
    flex-direction: column;
    align-items: flex-start;
  }

  .Testimonial-div{
    padding-left: 0px;
  }

  .Testimonial-data-symbol {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .Testimonial-card{
    min-width: 300px;
    margin: 5px;

  }

  .Testimonial-data-symbol {
min-width: 200px;
  }
}
